/////////////////////////////////////////
// FOOTER SECTION

.footer {
    background: $color-primary-dark-blue-footer-bg;
    padding: 20rem 3rem 8rem 7rem;
    display: grid;
    grid-template-columns: 5fr 3fr 1fr 2fr 2fr;
    grid-template-rows: auto;
    column-gap: 5rem;

    &__logo {
        grid-column: 1 / span 6;
        margin-bottom: 3rem;
     }

    &__location {
     display: grid;
     grid-template-columns: 5% 95%;
    }

    &__text {
    margin-left: 2rem;
    }

    &__contact &__phone {
        margin-bottom: 1.5rem;
    }

    &__contact &__icon {
        vertical-align: middle;
        margin-right: 1.5rem;
    }

    
    &__links a, &__additional-links a {
        color: $color-neutral-white;
        text-decoration: none;
        display: grid;
        margin-bottom: 1.5rem;

        &:hover {
            font-family: $font-display;
            font-weight: 700;
        }
    }

    &__social {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    &__social a {
        font-size: $fs-medium;
        color: $color-neutral-white;
        border: 2px solid $color-neutral-white;
        border-radius: 50%;
        width: 4rem;
        height: 4rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: all 0.3s;

        &:hover {
            color: $color-accent-cyan-cta-hover;
          }

        &:hover {
            border-color: $color-accent-cyan-cta-hover;
          }
    }
    
}

/////////////////////////////////////////
// MEDIA QUERIES

@media only screen and (max-width: 1125px) {
    .footer {
      &__contact, &__phone &__email {
         font-size: $fs-small-01;
    }

    &__links {
        grid-column: 3 / span 2;
        margin-left: 7rem;
    }

      &__social{
            grid-column: 1 / span 3;
            margin-top: 3rem;
            margin-left: 35rem;
        }
    }
}

@media only screen and (max-width: 935px) {
    .footer {
      &__location {
          grid-column: 1 / span 2;
          margin-bottom: 3rem;
      }

      &__contact, &__icon {
          grid-column: 3 / span 4;
          margin-left: 4rem;
      }

      &__links {
          grid-column: 1 / span 2;
          grid-row: 3 / span 2;
      }

      &__additional-links {
          grid-column: 2 / span 2;
          grid-row: 3 / span 2;
      }

      &__social {
          grid-column: 2 / span 2;
          grid-row: 3 / span 3;
      }
    }
}

@media only screen and (max-width: 875px) {
    .footer {
        &__additional-links {
            margin-left: 10rem;
        }
    }
}

@media only screen and (max-width: 640px) {
    .footer {

       &__contact, &__icon {
        margin-left: 5rem;
       }

       &__additional-links {
        grid-column: 3 / span 3;
       }

       &__social {
        grid-column: 1 / span 2;
        grid-row: 5 / span 5;
        margin-left: 20rem;
       }
       
    }
}

@media only screen and (max-width: 500px) {
    .footer {
       grid-template-columns: 1fr;
       padding: 28rem 2.7rem 4.2rem 3rem; 
       gap: 2rem;

       grid-template-areas: 
       ""
       ;

       &__location {
           grid-column: 1 / span 6;
           width: 53%;
       }
       
       &__contact, &__icon {
           grid-column: 1 / span 6;
           grid-row: 3 / span 3;
       }
    }
}