/////////////////////////////////////////
//TESTIMONIALS

.testimonial-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding: 8rem;
}

.card {
    background: $color-primary-dark-blue-testimonials-bg;
    margin-bottom: 12rem;
    padding: 3.5rem 3rem;
    border-radius: 0.5rem;
    position: relative;

    &:nth-child(1)::before {
        content: url(/images/bg-quotes.png);
        position: absolute;
        top: -3.5rem;
        left: -0.8rem;
        z-index: -1;
    }

    &__text {
        margin-bottom: 2.5rem;
        font-size: $fs-medium;
    }

    &__user {
        display: flex;
    }

    &__photo {
      border-radius: 50%;
      width: 4rem;
      height: 4rem;
      margin-right: 1.5rem;
    }

    &__user-name {
        font-size: $fs-small-1;
        margin-bottom: 0.2rem;
    }

    &__user-position {
        font-size: $fs-small;
        opacity: 0.8;
    }
}

/////////////////////////////////////////
// MEDIA QUERIES

@media only screen and(max-width: $bp-medium) {
    .testimonial-cards {
        grid-template-columns: 1fr;
        font-size: $fs-xmedium;
        margin-top: 8rem;
    }
}

@media only screen and(max-width: $bp-smallest-1) {
    .testimonial-cards {
        padding: 3rem;
    }
}